# wix-grow-developers-task

./: README.md
src/: SpreadsheetEvaluator.sln
src/SpreadsheetEvaluator.Application/: Program.cs  SpreadsheetEvaluator.Application.csproj
src/SpreadsheetEvaluator.Domain/: SpreadsheetEvaluator.Domain.csproj  Startup.cs  appsettings.json  test.json
src/SpreadsheetEvaluator.Domain/Configuration/: ApplicationSettings.cs  Constants.cs
src/SpreadsheetEvaluator.Domain/Extensions/: CellValueExtensions.cs  FormulaExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
src/SpreadsheetEvaluator.Domain/Interfaces/: IFormulaEvaluatorService.cs  IHubService.cs  ISpreadsheetCreationService.cs
src/SpreadsheetEvaluator.Domain/Models/Enums/: CellType.cs  FormulaOperatorType.cs  FormulaResultType.cs  ResultType.cs
src/SpreadsheetEvaluator.Domain/Models/MathModels/: Cell.cs  ComputedJob.cs  Formula.cs  JobComputed.cs  JobRaw.cs  SingleJob.cs
src/SpreadsheetEvaluator.Domain/Models/Requests/: JobsPostRequest.cs
src/SpreadsheetEvaluator.Domain/Models/Responses/: JobsGetRawResponse.cs  JobsPostModel.cs  JobsPostRequest.cs  JobsPostResponse.cs  JobsRawResponse.cs  JobsResponse.cs
src/SpreadsheetEvaluator.Domain/Services/: CalculationService.cs  FormulaEvaluatorService.cs  HubService.cs  SpreadsheetCreationService.cs
src/SpreadsheetEvaluator.Domain/Utilities/: CalculationHelper.cs  FormulaHelper.cs  HttpClientHelper.cs  JobsPostRequestHelper.cs  JsonHelper.cs  JsonObjectHelper.cs  ObjectExtensions.cs
src/SpreadsheetEvaluator.Infrastructure/: Class1.cs
(+16 files in other folders)
